# madcamp02-Backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  env.example  settings.gradle
.github/workflows/: build-test.yml  review-assign.yml
docs/: AI_FINANCIAL_DATA_INTEGRATION.md  AI_SERVER_SPEC.md  BACKEND_CHAT_HISTORY_API.md  BACKEND_DEVELOPMENT_PLAN.md  BACKEND_PERSONA_DESIGN.md  EXTERNAL_API_USAGE.md  FRONTEND_API_WIRING.md  FRONTEND_DEVELOPMENT_PLAN.md  FULL_SPECIFICATION.md  ITEM_GACHA_SEEDING_GUIDE.md  NODEJS_VS_SPRINGBOOT.md  SPRING_MVC_STRUCTURE.md  TEST_DATA_GUIDE.md  TROUBLESHOOTING_TRADE_TRANSACTION.md  ai_log.md  나중에꼭추가할것.md  온보딩api수정.md  요약.md
src/main/java/com/madcamp02/: MadCamp02Application.java
src/main/java/com/madcamp02/config/: AppConfig.java  CacheConfig.java  FinnhubWebSocketConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/madcamp02/controller/: AuthController.java  CalcController.java  ExchangeRateController.java  GameController.java  MarketController.java  StockController.java  TradeController.java  UserController.java
src/main/java/com/madcamp02/domain/chat/: ChatHistory.java  ChatHistoryRepository.java
src/main/java/com/madcamp02/domain/fx/: ExchangeRate.java  ExchangeRateRepository.java
src/main/java/com/madcamp02/domain/item/: Inventory.java  InventoryRepository.java  Item.java  ItemRepository.java
src/main/java/com/madcamp02/domain/log/: ApiUsageLog.java  ApiUsageLogRepository.java
src/main/java/com/madcamp02/domain/notification/: Notification.java  NotificationRepository.java
src/main/java/com/madcamp02/domain/portfolio/: Portfolio.java  PortfolioRepository.java
src/main/java/com/madcamp02/domain/stock/: MarketCapStock.java  MarketCapStockRepository.java  StockCandle.java  StockCandleId.java  StockCandleRepository.java
src/main/java/com/madcamp02/domain/trade/: TradeLog.java  TradeLogRepository.java
src/main/java/com/madcamp02/domain/user/: User.java  UserRepository.java
src/main/java/com/madcamp02/domain/wallet/: Wallet.java  WalletRepository.java
src/main/java/com/madcamp02/dto/request/: LoginRequest.java  (+7 more)
src/main/java/com/madcamp02/exception/: AuthException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GameException.java  GlobalExceptionHandler.java  TradeException.java  UserException.java
src/main/java/com/madcamp02/madcamp02_backend/: Madcamp02BackendApplication.java
src/main/java/com/madcamp02/scheduler/: ExchangeRateScheduler.java
src/main/java/com/madcamp02/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/madcamp02/service/: AuthService.java  CalcService.java  ExchangeRateService.java  GachaService.java  InventoryService.java  MarketIndicesBroadcastService.java  MarketService.java  PortfolioService.java  QuotaManager.java  RankingService.java  SajuCalculator.java  StockQuoteBroadcastService.java  StockService.java  StockSubscriptionManager.java  TradePriceBroadcastService.java  TradeService.java  UserService.java  WalletService.java  WatchlistService.java
src/main/java/com/madcamp02/util/: StompDestinationUtils.java
src/main/java/com/madcamp02/websocket/: WebSocketEventListener.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_users_public_and_ranking_flags.sql  V3__migrate_items_category_to_nameplate_avatar_theme.sql  V4__add_users_precise_saju_fields.sql  V5__create_stock_candles_and_api_usage_logs.sql  V6__create_market_cap_stocks.sql  V7__insert_test_data.sql  V8__add_period_to_stock_candles.sql  V9__create_exchange_rates.sql
src/test/java/com/madcamp02/: Madcamp02BackendApplicationTests.java
src/test/java/com/madcamp02/controller/: MarketControllerTest.java  StockControllerTest.java
src/test/java/com/madcamp02/integration/: MarketApiIntegrationTest.java  StockApiIntegrationTest.java
src/test/java/com/madcamp02/madcamp02_backend/: Madcamp02BackendApplicationTests.java
src/test/java/com/madcamp02/service/: GachaInventoryRankingServiceTest.java  MarketServiceTest.java  SajuCalculatorTest.java  StockServiceCandlesTest.java  StockServiceTest.java  StockSubscriptionManagerTest.java  TradePriceBroadcastServiceTest.java  TradeServiceConcurrencyTest.java  TradeServiceIntegrationTest.java  TradeServiceTransactionTest.java
(+26 files in other folders)
